\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a Complete Mission}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{ii}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{1.1}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number in the action column indicates that the task is activated for that particular action ($\mathcal  {A}$).The higher the number, the lower the priority for that action. The "type" column indicates whether the objective is an equality (E) , inequality (I) , action define (AD) safety(S) or prerequisite (P).}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: Comment the behaviour of the robots, supported by relevant plots.}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Activation Function}}{iii}{}\protected@file@percent }
\newlabel{fig:1}{{1}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Joint position and Joint velocity}}{iii}{}\protected@file@percent }
\newlabel{fig:2}{{2}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End effector posiition and its velocity}}{iv}{}\protected@file@percent }
\newlabel{fig:1}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: What is the Jacobian relationship for the Alignment to Target control task? How was the task reference computed?}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4: Try changing the gain of the alignment task. Try three different values: 0.001, 0.1, 1.0. What is the observed behaviour? Implement a solution that is gain-independent guaranteeing that the landing is accomplished aligned to the target.}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5: After the landing is accomplished, what happens if you try to move the end-effector? Is the distance to the nodule sufficient to reach it with the end-effector? Comment the observed behaviour.}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6: Implement a solution that guarantees that, once landed, the nodule is certainly within the manipulator's workspace.}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot Specifications}}{vi}{}\protected@file@percent }
\newlabel{fig:robot_spec}{{4}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Bimanual manipulation}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial position of the robots}}{vii}{}\protected@file@percent }
\newlabel{fig:1}{{5}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative orientation at the grasping position}}{vii}{}\protected@file@percent }
\newlabel{fig:3}{{6}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{viii}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{2.1}{viii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A number in the action column indicates that the task is activated for that particular action ($\mathcal  {A}$).The higher the number, the lower the priority for that action. The "type" column indicates whether the objective is an equality (E) , inequality (I) , action define (AD) safety(S) or prerequisite (P).}}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2: What is the Jacobian relationship for the Joint Limits task? How was the task reference computed?}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3: What is the Jacobian relationship for the Bimanual Rigid Grasping Constraint task? How was the task reference computed?}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4: Comment the behaviour of the robots, using relevant plots. In particular, show the difference (if any) between the desired object velocity, and the velocities of the two end-effectors in the two cases.}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Activation Function for right arm}}{ix}{}\protected@file@percent }
\newlabel{fig:1}{{7}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Activation Function for left arm}}{x}{}\protected@file@percent }
\newlabel{fig:1}{{8}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Joint velocity for right arm}}{x}{}\protected@file@percent }
\newlabel{fig:1}{{9}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Joint velocity for left arm}}{xi}{}\protected@file@percent }
\newlabel{fig:1}{{10}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Endeffector velocity for right arm}}{xi}{}\protected@file@percent }
\newlabel{fig:1}{{11}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Endeffector velocity for left arm}}{xii}{}\protected@file@percent }
\newlabel{fig:1}{{12}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Cooperative manipulation}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action, and report clearly the actions used in the two phases of the cooperation algorithm.}{xiv}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{3.1}{xiv}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A number in a given cell represents the priority of the control task (row) in the hierarchy of the control action (column). The type column indicates whether the objective is an equality (E) or inequality (I) one.}}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2: Comment the behaviour of the robots, using relevant plots. In particular, make sure there are differences between the desired object velocity and the non-cooperative Cartesian velocities at least in one simulation. Show also how the cooperative velocities of the two end-effectors behave.}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Activation Function for right arm}}{xv}{}\protected@file@percent }
\newlabel{fig:1}{{13}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Activation Function for left arm}}{xv}{}\protected@file@percent }
\newlabel{fig:1}{{14}{xv}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Joint velocity for right arm}}{xvi}{}\protected@file@percent }
\newlabel{fig:1}{{15}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Joint velocity for left arm}}{xvi}{}\protected@file@percent }
\newlabel{fig:1}{{16}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Endeffector velocity for right arm}}{xvii}{}\protected@file@percent }
\newlabel{fig:1}{{17}{xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  End effector velocity for left arm}}{xvii}{}\protected@file@percent }
\newlabel{fig:1}{{18}{xvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Desired object velocity and the cooperative Catrisian velocity right}}{xviii}{}\protected@file@percent }
\newlabel{fig:1}{{19}{xviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Desired object velocity and the cooperative Catrisian velocity right}}{xviii}{}\protected@file@percent }
\newlabel{fig:1}{{20}{xviii}}
\gdef \@abspage@last{18}
