\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a Complete Mission}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{ii}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{1.1}{ii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number in the action column indicates that the task is activated for that particular action ($\mathcal  {A}$).The higher the number, the lower the priority for that action. The "type" column indicates whether the objective is an equality (E) , inequality (I) , action define (AD) safety(S) or prerequisite (P).}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: Comment the behaviour of the robots, supported by relevant plots.}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Activation Function}}{iii}{}\protected@file@percent }
\newlabel{fig:1}{{1}{iii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Joint position and Joint velocity}}{iii}{}\protected@file@percent }
\newlabel{fig:2}{{2}{iii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End effector posiition and its velocity}}{iv}{}\protected@file@percent }
\newlabel{fig:1}{{3}{iv}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: What is the Jacobian relationship for the Alignment to Target control task? How was the task reference computed?}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4: Try changing the gain of the alignment task. Try three different values: 0.001, 0.1, 1.0. What is the observed behaviour? Implement a solution that is gain-independent guaranteeing that the landing is accomplished aligned to the target.}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5: After the landing is accomplished, what happens if you try to move the end-effector? Is the distance to the nodule sufficient to reach it with the end-effector? Comment the observed behaviour.}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6: Implement a solution that guarantees that, once landed, the nodule is certainly within the manipulator's workspace.}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot Specifications}}{vi}{}\protected@file@percent }
\newlabel{fig:robot_spec}{{4}{vi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Bimanual manipulation}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial position of the robots}}{vii}{}\protected@file@percent }
\newlabel{fig:1}{{5}{vii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative orientation at the grasping position}}{vii}{}\protected@file@percent }
\newlabel{fig:3}{{6}{vii}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{viii}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{2.1}{viii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A number in the action column indicates that the task is activated for that particular action ($\mathcal  {A}$).The higher the number, the lower the priority for that action. The "type" column indicates whether the objective is an equality (E) , inequality (I) , action define (AD) safety(S) or prerequisite (P).}}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2: What is the Jacobian relationship for the Joint Limits task? How was the task reference computed?}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3: What is the Jacobian relationship for the Bimanual Rigid Grasping Constraint task? How was the task reference computed?}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4: Comment the behaviour of the robots, using relevant plots. In particular, show the difference (if any) between the desired object velocity, and the velocities of the two end-effectors in the two cases.}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Activation Function for right arm}}{ix}{}\protected@file@percent }
\newlabel{fig:1}{{7}{ix}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Activation Function for left arm}}{x}{}\protected@file@percent }
\newlabel{fig:1}{{8}{x}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Joint velocity for right arm}}{x}{}\protected@file@percent }
\newlabel{fig:1}{{9}{x}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Joint velocity for left arm}}{xi}{}\protected@file@percent }
\newlabel{fig:1}{{10}{xi}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  End effector velocity for right arm}}{xi}{}\protected@file@percent }
\newlabel{fig:1}{{11}{xi}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  End effector velocity for left arm}}{xii}{}\protected@file@percent }
\newlabel{fig:1}{{12}{xii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Cooperative manipulation}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action, and report clearly the actions used in the two phases of the cooperation algorithm.}{xiv}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{3.1}{xiv}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A number in a given cell represents the priority of the control task (row) in the hierarchy of the control action (column). The type column indicates whether the objective is an equality (E) or inequality (I) one.}}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2: Comment on the behavior of the robots, using relevant plots. In particular, make sure there are differences between the desired object velocity and the non-cooperative Cartesian velocities at least in one simulation. Show also how the cooperative velocities of the two end-effectors behave.}{xiv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activation Function for the right arm.\\ The figure above shows the activation function for the right arm. We notice a behavior similar to that observed in the second exercise. However, in this case, we are using a cooperative task instead of a move-to and constraint task. }}{xv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activation Function for the left arm.\\ The figure above shows the activation function for the left arm. We observe the same trend as in the right arm, where the cooperation task ensures the movements are coordinated between both arms. }}{xvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint velocity for the right arm.\\ The plot above illustrates the joint velocities of the right arm. In the beginning of each phase, we assign a new task reference, resulting in high error, which the robot minimizes exponentially over time. In the final phase, the robot halts movement. }}{xvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint velocity for the left arm.\\ This plot shows the joint velocities for the left arm. Similar to the right arm, we observe a high error at the beginning of each phase, followed by exponential minimization of the error. In the last phase, the movement stops. }}{xvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces End effector velocity for the right arm.\\ This figure shows the non-cooperative end-effector velocity for the right arm. The plot compares the desired velocities and the actual velocities over time. }}{xvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces End effector velocity for the left arm. }}{xviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Desired object velocity and the cooperative Cartesian velocity for the right arm.\\ In this figure, we compare the desired object velocity with the cooperative Cartesian velocity for the right arm. We observe that in the first phase, the results are quite similar. However, in the second phase, when cooperation is used, we notice a higher velocity on the y-axis, indicating how the cooperative task constrains the movement. }}{xviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Desired object velocity and the cooperative Cartesian velocity for the left arm.\\ This figure shows the desired object velocity and the cooperative Cartesian velocity for the left arm. As with the right arm, we see a similar behavior in the second phase, where cooperation results in higher velocities, particularly on the y-axis, illustrating the constraint introduced by the cooperative task. }}{xix}{}\protected@file@percent }
\gdef \@abspage@last{19}
