\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a Complete Mission}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{ii}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{1.1}{ii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of actions/hierarchy table: A number in a given cell represents the priority of the control task (row) in the hierarchy of the control action (column). The type column indicates whether the objective is an equality (E) or inequality (I) one.}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: Comment the behaviour of the robots, supported by relevant plots.}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: What is the Jacobian relationship for the Alignment to Target control task? How was the task reference computed?}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4: Try changing the gain of the alignment task. Try three different values: 0.001, 0.1, 1.0. What is the observed behaviour? Implement a solution that is gain-independent guaranteeing that the landing is accomplished aligned to the target.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5: After the landing is accomplished, what happens if you try to move the end-effector? Is the distance to the nodule sufficient to reach it with the end-effector? Comment the observed behaviour.}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6: Implement a solution that guarantees that, once landed, the nodule is certainly within the manipulator's workspace.}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Specifications}}{iv}{}\protected@file@percent }
\newlabel{fig:robot_spec}{{1}{iv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Bimanual manipulation}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial position of the robots}}{v}{}\protected@file@percent }
\newlabel{fig:1}{{2}{v}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative orientation at the grasping position}}{v}{}\protected@file@percent }
\newlabel{fig:3}{{3}{v}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action.}{vi}{}\protected@file@percent }
\newlabel{tbl:actions_tables}{{2.1}{vi}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of actions/hierarchy table: A number in a given cell represents the priority of the control task (row) in the hierarchy of the control action (column). The type column indicates whether the objective is an equality (E) or inequality (I) one.}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2: What is the Jacobian relationship for the Joint Limits task? How was the task reference computed?}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3: What is the Jacobian relationship for the Bimanual Rigid Grasping Constraint task? How was the task reference computed?}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4: Comment the behaviour of the robots, using relevant plots. In particular, show the difference (if any) between the desired object velocity, and the velocities of the two end-effectors in the two cases.}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Cooperative manipulation}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1: Report the unified hierarchy of tasks used and their priorities in each action, and report clearly the actions used in the two phases of the cooperation algorithm.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2: Comment the behaviour of the robots, using relevant plots. In particular, make sure there are differences between the desired object velocity and the non-cooperative Cartesian velocities at least in one simulation. Show also how the cooperative velocities of the two end-effectors behave.}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question-2}{viii}{}\protected@file@percent }
\gdef \@abspage@last{8}
