function [uvms] = ComputeTaskReferences(uvms, mission)
% compute the task references here

% reference for tool-frame position control task
[ang, lin] = CartError(uvms.vTg , uvms.vTt);
uvms.xdot.t = 0.2 * [ang; lin];
% limit the requested velocities...
uvms.xdot.t(1:3) = Saturate(uvms.xdot.t(1:3), 0.2);
uvms.xdot.t(4:6) = Saturate(uvms.xdot.t(4:6), 0.2);

%REFRENCE FOR VEHICLE POSITION CONTROL TASK
[ang_v, lin_v] = CartError(uvms.wTgv , uvms.wTv);
uvms.xdot.v_l = 0.2 * lin_v;
uvms.xdot.v_a = 0.2 * ang_v;
uvms.xdot.v_l = Saturate(uvms.xdot.v_l, 0.2);
uvms.xdot.v_a = Saturate(uvms.xdot.v_a, 0.2);

%HORIZONTAL ALTITUDE AXIS OF VEHICLE FRAME AND WORLD FRAME
v_kv = [0 0 1]';
w_kw = [0 0 1]':

v_kw = uvms.vtw(1:3,1:3) * w_kw; %

